<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_faq"
        android:title="Fag"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/nav_about_us"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="About Us"/>
    <item
        android:id="@+id/nav_faq_from_tenant"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Question From Tenant"/>

    <item
        android:id="@+id/nav_log_out"
        android:title="Log Out"
        android:icon="@drawable/ic_power_settings_new_black_24dp"/>

</menu>